# testcontainers-examples

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
kafka/: README.md  build.gradle.kts  settings.gradle.kts
kafka/src/main/kotlin/com/github/wpanas/spring/kafka/: KafkaApplication.kt  KafkaConfig.kt  LocalKafkaApplication.kt
kafka/src/main/resources/: application.yml
kafka/src/test/kotlin/com/github/wpanas/spring/kafka/: KafkaInitializer.kt  OrderControllerTest.kt  OrderProcessorTest.kt
local-db/: README.md  build.gradle.kts  settings.gradle.kts
local-db/src/main/kotlin/com/github/wpanas/spring/local/: Application.kt  LocalApplication.kt
local-db/src/main/resources/: application.properties
local-db/src/test/kotlin/com/github/wpanas/spring/local/: CatControllerTest.kt  LocalApplication.kt  PostgreSQLInitializer.kt
spring-junit5/: README.md  build.gradle.kts  settings.gradle.kts
spring-junit5/src/main/kotlin/com/github/wpanas/spring/junit/: JunitApplication.kt
spring-junit5/src/test/kotlin/com/github/wpanas/spring/junit/: CatControllerTest.kt
spring-kotest/: README.md  build.gradle.kts  settings.gradle.kts
spring-kotest/src/main/kotlin/com/github/wpanas/spring/kotest/: KotestApplication.kt
spring-kotest/src/main/resources/: init.sql
spring-kotest/src/test/kotlin/com/github/wpanas/spring/kotest/: CatControllerTest.kt  ProjectConfig.kt
spring-kotest/src/test/kotlin/com/github/wpanas/spring/kotest/fixtures/: PostgreSQLTestContainer.kt
spring6-junit5/: README.md  build.gradle.kts  settings.gradle.kts
spring6-junit5/src/main/kotlin/com/github/wpanas/spring/junit/: JunitApplication.kt
spring6-junit5/src/test/kotlin/com/github/wpanas/spring/junit/: CatControllerTest.kt  LocalApplication.kt  PostgreSQLConfiguration.kt
